server.port=8081

logging.level.root=DEBUG

spring.datasource.url=jdbc:mariadb://192.168.101.100:3306/idm2_josemiguel
spring.datasource.username=idm2
spring.datasource.password=idm2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
